# InteractiveRemoteRenderer

./: IRR.sln
Common/: ControlClientInitReply.cs  ControlClientUpdatePacket.cs  ControlServerInitPacket.cs  InputPacket.cs  SocketUtils.cs
DebugWindowsClient/: DebugWindowsClient.csproj  Frame.cs  Program.cs
Server/: CaptureChannel.cs  ControlServer.cs  DXCapture.cs  EncodeChannel.cs  Frame.cs  FrameEncoder.cs  FramePool.cs  ICapture.cs  IEncoder.cs  Program.cs  Server.csproj  ServerInfo.cs  VideoServer.cs  WebRTCHost.cs  WindowsAPI.cs
Server/Properties/: launchSettings.json
WebClient/: index.html  package-lock.json  package.json
WebClient/src/: App.tsx
WindowsClient/: App.xaml.cs  ClientInfo.cs  ClientState.cs  ControlClient.cs  FrameDecoder.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowsClient.csproj
WindowsClient/Properties/: launchSettings.json
diagrams/: server.mmd
